# MavizOS automated install (Debian preseed) — reference for custom ISO installs.
# Used by advanced installers; live ISO uses chroot hook instead.

d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/dsuite string bookworm
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-fullname string MavizOS Operator
d-i passwd/username string MavizOS
d-i passwd/user-password password MavizOS
d-i passwd/user-password-again password MavizOS
d-i clock-setup/utc boolean true
d-i time/zone string UTC
tasksel tasksel/first multiselect standard
d-i pkgsel/include string python3 python3-venv python3-pip sudo curl openssh-server
d-i pkgsel/upgrade select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
